Ast_Automation/GUI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="GUI.MainWindow"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Icon="qualitest.ico"
        Title="Automation Test System" Height="800" Width="760">
    <Grid Background="WhiteSmoke">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="41*"/>
                <RowDefinition Height="73*"/>
                <RowDefinition Height="73*"/>
                <RowDefinition Height="73*"/>
                <RowDefinition Height="73*"/>
                <RowDefinition Height="73*"/>
                <RowDefinition Height="73*"/>
                <RowDefinition Height="73*"/>
                <RowDefinition Height="73*"/>
            </Grid.RowDefinitions>

            <Rectangle Grid.Row="0" 
                       Fill="Black" 
                       Panel.ZIndex="2"
                       Grid.ColumnSpan="8" 
                       Margin="-10,-10,-13,4" 
                       />
            <Rectangle Grid.Row="0" 
                       Fill="Orange"
                       Panel.ZIndex="1"
                       Grid.ColumnSpan="8" 
                       Margin="-10,-10,-10,0"
                      />
            <Image 
                Grid.Column="0"
                Grid.Row="0"  
                Panel.ZIndex="3"
                Grid.ColumnSpan="2"
                Grid.RowSpan="1"
                Margin="31,20,0,20"
                Source="ast_logo.png" HorizontalAlignment="Left" Width="118"/>
            <Label 
                Panel.ZIndex="4"
                Grid.Column="2"
                Grid.Row="0"
                Grid.ColumnSpan="4"
                Grid.RowSpan="1"
                Content="Automation Test System"
                Margin="0,20,0,20"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                FontSize="30" FontWeight="Bold"
                Background="Black" 
                FontStretch="UltraCondensed"
                Foreground="Orange"/>
            <DataGrid 
                
                x:Name="TestsDataGrid" 
                IsReadOnly="True" 
                Grid.Column="0"
                Grid.Row="3"
                Grid.ColumnSpan="6"
                Grid.RowSpan="3"
                Margin="0,10,0,0"
                AutoGenerateColumns="False"/>
            <ProgressBar 
                Margin="0,10,0,0" 
                Grid.Column="0"
                Grid.ColumnSpan="6"
                Grid.Row="6"
                BorderThickness="2" Height="15" VerticalAlignment="Top" Foreground="#FF512DA8" Background="#FFF99F2D" BorderBrush="{x:Null}" OpacityMask="#FFF9F9F9"
                />

            <TextBox
                 materialDesign:TextFieldAssist.UnderlineBrush="#f99f2d"
                 Grid.Column="0"
                 Grid.Row="7"
                 Grid.ColumnSpan="8"
                 Margin="15,68,15,15"
                 Name="txbStatusLog"
                IsReadOnly="True"
                 AcceptsReturn="True"
                 IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Auto" Grid.RowSpan="4" SelectionBrush="#FFF99F2D" CaretBrush="#FFF99F2D" />
            <Label 
                x:Name="LblStatus"
                Content="Status" 
                FontSize="35"
                FontWeight="Medium"
                Foreground="RoyalBlue" 
                HorizontalAlignment="Center" 
                Grid.Column="3"
                Grid.ColumnSpan="2"
                Grid.Row="6"
                VerticalAlignment="Top" Height="50" Width="108" Margin="0,73,0,0" Grid.RowSpan="2"/>
            <Button 
                BorderBrush="#f99f2d"
                Background="WhiteSmoke"
                Foreground="Black"
                x:Name="BtnViewLog"
                Content="View Log"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="7" Margin="15,23,0,0"
                Click="BtnViewLog_Click" HorizontalAlignment="Left" Width="118" Height="32" VerticalAlignment="Top"/>
            <StackPanel
                Grid.Row="1" Orientation="Horizontal"
                Grid.ColumnSpan="6" Background="WhiteSmoke" Width="auto" Grid.RowSpan="2" Margin="0,8,0,0">
                <ComboBox
                materialDesign:TextFieldAssist.UnderlineBrush="#f99f2d"
                x:Name="SuiteComboBox"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center" Width="185" Height="32" BorderBrush="Black" Background="#00000000" 
                />
                <Separator Opacity="0" Height="35" Width="30"/>
                <Button 
                BorderBrush="#f99f2d"
                Background="WhiteSmoke"
                Foreground="Black"
                x:Name="BtnLoadTest"
                Content="Load Test Suite"
                Click="BtnLoadTestSuite_Click" Width="128" RenderTransformOrigin="0.132,1.005" Height="32"/>
                <Separator Opacity="0" Height="30" Width="30"/>
                <Button 
                BorderBrush="#f99f2d"
                Background="WhiteSmoke"
                Foreground="Black"
                x:Name="BtnOpenFile" 
                IsEnabled="False"
                Content="Open File"
                Click="BtnOpenFile_Click" Width="90" Height="32"/>
            </StackPanel>
            <StackPanel Background="WhiteSmoke" Orientation="Horizontal" Grid.Column="6" Grid.Row="5" Grid.ColumnSpan="2" Margin="5,0,21,0">
                <Button
                 x:Name="BtnStartTest"
                 Background="#79b700"
                 IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                 Style="{StaticResource MaterialDesignFloatingActionDarkButton}" Height="56" Width="56"
                    BorderBrush="WhiteSmoke"
                Click="BtnStartTest_Click">
                    <materialDesign:PackIcon
                    Width="{DynamicResource IconSize}"
                    Height="{DynamicResource IconSize}"
                    Kind="Play" />
                </Button>
                <Separator Opacity="0" Height="30" Width="15"/>
                <Button
                 BorderBrush="WhiteSmoke"
                 Click="BtnStopTest_Click"
                 Background="#dd4329"
                 x:Name="BtnStopTest"
                 IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                 Style="{StaticResource MaterialDesignFloatingActionDarkButton}" Height="56" Width="56">
                    <materialDesign:PackIcon
                    Width="{DynamicResource IconSize}"
                    Height="{DynamicResource IconSize}"
                    Kind="Stop" />
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="6" Margin="0,30,0,54" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="96" Grid.RowSpan="2"/>
            <StackPanel Grid.Row="6" Grid.ColumnSpan="3" Margin="0,30,92,42" Grid.RowSpan="2">
                <Grid Height="74" Width="176" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="71"/>
                    </Grid.ColumnDefinitions>
                    <Label 
                Content="Duration(sec):"
                FontWeight="Heavy"
                Foreground="Black" 
                Width="94" Margin="0,3,0,48" HorizontalAlignment="Left"/>
                    <Label 
                Content="Total time(sec):"
                FontWeight="Heavy"
                Foreground="Black" 
                Width="105" Margin="0,26,0,26" HorizontalAlignment="Center"/>
                    <Label 
                x:Name="LblDurationTime" 
                Content="0" 
                VerticalAlignment="Top"
                Margin="0,3,43,0" Height="23" RenderTransformOrigin="-2.833,2.956" Grid.Column="1"/>
                    <Label 
                x:Name="LblTotaltime" 
                Content="0" 
                VerticalAlignment="Center"
                Height="22" Grid.Column="1" Margin="0,0,41,0"/>
                </Grid>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
